************* Module mcGiverEscape
mcGiverEscape.py:19:9: C0326: No space allowed before bracket
def main ():
         ^ (bad-whitespace)
mcGiverEscape.py:25:42: C0326: Exactly one space required after comma
    window = pygame.display.set_mode((1000,1000),RESIZABLE)
                                          ^ (bad-whitespace)
mcGiverEscape.py:25:48: C0326: Exactly one space required after comma
    window = pygame.display.set_mode((1000,1000),RESIZABLE)
                                                ^ (bad-whitespace)
mcGiverEscape.py:39:39: C0303: Trailing whitespace (trailing-whitespace)
mcGiverEscape.py:52:0: C0304: Final newline missing (missing-final-newline)
mcGiverEscape.py:1:0: C0103: Module name "mcGiverEscape" doesn't conform to snake_case naming style (invalid-name)
mcGiverEscape.py:1:0: C0111: Missing module docstring (missing-docstring)
mcGiverEscape.py:6:0: W0401: Wildcard import pygame.locals (wildcard-import)
mcGiverEscape.py:19:0: C0111: Missing function docstring (missing-docstring)
mcGiverEscape.py:24:4: E1101: Module 'pygame' has no 'init' member (no-member)
mcGiverEscape.py:25:49: E0602: Undefined variable 'RESIZABLE' (undefined-variable)
mcGiverEscape.py:36:29: E0602: Undefined variable 'QUIT' (undefined-variable)
mcGiverEscape.py:38:29: E0602: Undefined variable 'KEYDOWN' (undefined-variable)
mcGiverEscape.py:39:32: E0602: Undefined variable 'K_DOWN' (undefined-variable)
mcGiverEscape.py:41:32: E0602: Undefined variable 'K_UP' (undefined-variable)
mcGiverEscape.py:43:32: E0602: Undefined variable 'K_RIGHT' (undefined-variable)
mcGiverEscape.py:45:32: E0602: Undefined variable 'K_LEFT' (undefined-variable)
mcGiverEscape.py:47:32: E0602: Undefined variable 'K_ESCAPE' (undefined-variable)
mcGiverEscape.py:6:0: W0614: Unused import color from wildcard import (unused-wildcard-import)
mcGiverEscape.py:6:0: W0614: Unused import Color from wildcard import (unused-wildcard-import)
mcGiverEscape.py:6:0: W0614: Unused import Rect from wildcard import (unused-wildcard-import)
mcGiverEscape.py:6:0: C0411: third party import "from pygame.locals import *" should be placed before "from classes.plateau import Plateau" (wrong-import-order)
mcGiverEscape.py:6:0: C0412: Imports from package pygame are not grouped (ungrouped-imports)

--------------------------------------------------------------------
Your code has been rated at -7.35/10 (previous run: -7.35/10, +0.00)

